/*
SQLyog Ultimate v8.55 
MySQL - 5.7.33 : Database - jlr_hris
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jlr_hris` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `jlr_hris`;

/*Table structure for table `civil_status` */

DROP TABLE IF EXISTS `civil_status`;

CREATE TABLE `civil_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stat_code` varchar(3) DEFAULT NULL,
  `stat_desc` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `civil_status` */

CREATE TABLE `deduction_onetime_details` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `header_id` int(11) NOT NULL,
  `biometric_id` int(11) NOT NULL,
  `amount` decimal(24,2) DEFAULT NULL,
  PRIMARY KEY (`header_id`,`biometric_id`),
  KEY `line_id` (`line_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `deduction_onetime_details` */

/*Table structure for table `deduction_onetime_headers` */

DROP TABLE IF EXISTS `deduction_onetime_headers`;

CREATE TABLE `deduction_onetime_headers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `period_id` int(11) DEFAULT NULL,
  `deduction_type` int(11) DEFAULT NULL,
  `remarks` text,
  `encoded_by` int(11) DEFAULT NULL,
  `encoded_on` datetime DEFAULT NULL,
  `doc_status` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `deduction_onetime_headers` */

CREATE TABLE `deduction_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` text,
  `is_fixed` enum('Y','N') DEFAULT 'N',
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

/*Data for the table `deduction_types` */

CREATE TABLE `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_div_id` int(11) DEFAULT NULL,
  `dept_code` varchar(12) DEFAULT NULL,
  `dept_name` text,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

/*Data for the table `departments` */

CREATE TABLE `divisions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `div_code` varchar(12) DEFAULT NULL,
  `div_name` text,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `divisions` */

CREATE TABLE `dummy` (
  `col1` int(11) DEFAULT NULL,
  `lastname` varchar(32) DEFAULT NULL,
  `name1` varchar(32) DEFAULT NULL,
  `name2` varchar(32) DEFAULT NULL,
  `name3` varchar(32) DEFAULT NULL,
  `name4` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dummy` */

CREATE TABLE `edtr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) NOT NULL,
  `dtr_date` date NOT NULL,
  `time_in` varchar(5) DEFAULT NULL,
  `time_out` varchar(5) DEFAULT NULL,
  `late` int(11) DEFAULT '0',
  `late_eq` decimal(18,2) DEFAULT '0.00',
  `under_time` decimal(18,2) DEFAULT '0.00',
  `over_time` decimal(18,2) DEFAULT '0.00',
  `night_diff` decimal(18,2) DEFAULT '0.00',
  `schedule_id` int(11) DEFAULT '0',
  `ndays` int(11) DEFAULT '0',
  PRIMARY KEY (`biometric_id`,`dtr_date`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2866 DEFAULT CHARSET=utf8mb4;

/*Data for the table `edtr` */

CREATE TABLE `edtr_raw` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `punch_date` varchar(10) DEFAULT NULL,
  `punch_time` varchar(5) DEFAULT NULL,
  `biometric_id` int(11) DEFAULT NULL,
  `cstate` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`line_id`),
  UNIQUE KEY `uniqueIndex` (`punch_date`,`punch_time`,`biometric_id`,`cstate`)
) ENGINE=InnoDB AUTO_INCREMENT=6236 DEFAULT CHARSET=utf8mb4;

/*Data for the table `edtr_raw` */

CREATE TABLE `emp_emp_stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `estatus_desc` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `emp_emp_stat` */

CREATE TABLE `emp_exit_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_desc` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `emp_exit_status` */

CREATE TABLE `emp_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level_desc` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

/*Data for the table `emp_level` */

CREATE TABLE `emp_pay_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_description` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `emp_pay_types` */

CREATE TABLE `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(64) DEFAULT NULL,
  `lastname` varchar(64) DEFAULT NULL,
  `middlename` varchar(64) DEFAULT NULL,
  `suffixname` varchar(6) DEFAULT NULL,
  `biometric_id` int(11) DEFAULT NULL,
  `primary_addr` text,
  `secondary_addr` text,
  `remarks` text,
  `sss_no` varchar(24) DEFAULT NULL,
  `deduct_sss` enum('Y','N') DEFAULT 'N',
  `tin_no` varchar(16) DEFAULT NULL,
  `phic_no` varchar(24) DEFAULT NULL,
  `deduct_phic` enum('Y','N') DEFAULT 'N',
  `hdmf_no` varchar(24) DEFAULT NULL,
  `deduct_hdmf` enum('Y','N') DEFAULT 'N',
  `hdmf_contri` decimal(24,2) DEFAULT '0.00',
  `civil_status` int(11) DEFAULT '1',
  `gender` varchar(6) DEFAULT 'M',
  `birthdate` date DEFAULT NULL,
  `employee_stat` int(11) DEFAULT NULL,
  `bank_acct` varchar(10) DEFAULT NULL,
  `basic_salary` decimal(24,2) DEFAULT '0.00',
  `is_daily` enum('Y','N') DEFAULT 'N',
  `exit_status` int(11) DEFAULT '1',
  `contact_no` varchar(32) DEFAULT NULL,
  `division_id` int(1) DEFAULT '1',
  `dept_id` int(1) DEFAULT '1',
  `location_id` int(11) DEFAULT NULL,
  `pay_type` int(11) DEFAULT '1',
  `date_hired` date DEFAULT NULL,
  `emp_level` int(11) DEFAULT NULL,
  `job_title_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=440 DEFAULT CHARSET=utf8mb4;

/*Data for the table `employees` */

CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `failed_jobs` */

/*Table structure for table `ftp` */

DROP TABLE IF EXISTS `ftp`;

CREATE TABLE `ftp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) DEFAULT NULL,
  `ftp_date` date DEFAULT NULL,
  `ftp_time` varchar(5) DEFAULT NULL,
  `ftp_state` varchar(6) DEFAULT NULL,
  `ftp_remarks` text,
  `encoded_by` int(11) DEFAULT NULL,
  `encoded_on` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ftp` */

CREATE TABLE `holiday_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `holidayAndLocationIndex` (`holiday_id`,`location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `holiday_location` */

CREATE TABLE `holiday_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_description` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `holiday_types` */

CREATE TABLE `holidays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `holiday_date` date DEFAULT NULL,
  `holiday_remarks` text,
  `holiday_type` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `holidays` */

CREATE TABLE `hris_sss_table_2021` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `range1` decimal(24,2) DEFAULT NULL,
  `range2` decimal(24,2) DEFAULT NULL,
  `salary_credit` decimal(24,2) DEFAULT NULL,
  `ec` decimal(24,2) DEFAULT NULL,
  `er_share` decimal(24,2) DEFAULT NULL,
  `ee_share` decimal(24,2) DEFAULT NULL,
  `total_share` decimal(24,2) DEFAULT NULL,
  `mpf` decimal(24,2) DEFAULT NULL,
  `total_msalarycredit` decimal(24,2) DEFAULT NULL,
  `mpf_er` decimal(24,2) DEFAULT NULL,
  `mpf_ee` decimal(24,2) DEFAULT NULL,
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

/*Data for the table `hris_sss_table_2021` */

CREATE TABLE `job_titles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) DEFAULT NULL,
  `job_title_code` varchar(6) DEFAULT NULL,
  `job_title_name` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4;

/*Data for the table `job_titles` */

CREATE TABLE `leave_credits` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `fy_year` int(11) NOT NULL,
  `biometric_id` int(11) NOT NULL,
  `vacation_leave` int(11) DEFAULT '0',
  `sick_leave` int(11) DEFAULT '0',
  PRIMARY KEY (`fy_year`,`biometric_id`),
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `leave_credits` */

CREATE TABLE `leave_request_detail` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `header_id` int(11) DEFAULT NULL,
  `leave_date` date DEFAULT NULL,
  `is_canceled` enum('Y','N') DEFAULT NULL,
  `time_from` varchar(5) DEFAULT NULL,
  `time_to` varchar(5) DEFAULT NULL,
  `days` decimal(12,2) DEFAULT NULL,
  `with_pay` enum('Y','N') DEFAULT NULL,
  KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

/*Data for the table `leave_request_detail` */

CREATE TABLE `leave_request_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) DEFAULT NULL,
  `encoded_on` datetime DEFAULT NULL,
  `encoded_by` int(11) DEFAULT NULL,
  `request_date` datetime DEFAULT NULL,
  `leave_type` varchar(12) DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `remarks` text,
  `acknowledge_status` varchar(12) DEFAULT NULL,
  `acknowledge_time` datetime DEFAULT NULL,
  `acknowledge_by` int(11) DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `received_time` datetime DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `division_id` int(11) DEFAULT NULL,
  `job_title_id` int(11) DEFAULT NULL,
  `document_status` enum('DRAFT','POSTED') DEFAULT NULL,
  `reliever_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `leave_request_header` */

CREATE TABLE `leave_request_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leave_type_code` varchar(3) DEFAULT NULL,
  `leave_type_desc` varchar(32) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `leave_request_type` */

CREATE TABLE `loan_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `loan_code` varchar(12) DEFAULT NULL,
  `description` text,
  `sched` int(11) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `loan_types` */

CREATE TABLE `locations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(24) DEFAULT NULL,
  `location_address` text,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `locations` */

CREATE TABLE `main_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_desc` varchar(32) DEFAULT NULL,
  `menu_icon` varchar(24) DEFAULT NULL,
  `menu_link` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `main_menu` */

CREATE TABLE `manual_dtr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) DEFAULT NULL,
  `remarks` text,
  `encoded_by` int(11) DEFAULT NULL,
  `encoded_on` datetime DEFAULT NULL,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `manual_dtr` */

CREATE TABLE `manual_dtr_details` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `header_id` int(11) DEFAULT NULL,
  `biometric_id` int(11) NOT NULL,
  `dtr_date` date NOT NULL,
  `time_in` varchar(5) DEFAULT NULL,
  `time_out` varchar(5) DEFAULT NULL,
  `overtime_in` varchar(5) DEFAULT NULL,
  `overtime_out` varchar(5) DEFAULT NULL,
  `overtime_hrs` decimal(24,2) DEFAULT NULL,
  `reg_hrs` decimal(24,2) DEFAULT NULL,
  `reg_day` int(11) DEFAULT NULL,
  `rd_hrs` decimal(24,2) DEFAULT NULL,
  `rd_ot` decimal(24,2) DEFAULT NULL,
  `sh_hrs` decimal(24,2) DEFAULT NULL,
  `sh_ot` decimal(24,2) DEFAULT NULL,
  `lh_hrs` decimal(24,2) DEFAULT NULL,
  `lh_ot` decimal(24,2) DEFAULT NULL,
  `remarks` text,
  UNIQUE KEY `uniqueBioIDnDate` (`biometric_id`,`dtr_date`),
  KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4;

/*Data for the table `manual_dtr_details` */

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `payroll_period` */

DROP TABLE IF EXISTS `payroll_period`;

CREATE TABLE `payroll_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `date_release` date DEFAULT NULL,
  `man_hours` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `payroll_period` */

CREATE TABLE `payroll_period_weekly` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `date_release` date DEFAULT NULL,
  `man_hours` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `payroll_period_weekly` */

CREATE TABLE `payrollregister_posted` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) NOT NULL,
  `period_id` int(11) NOT NULL,
  PRIMARY KEY (`biometric_id`,`period_id`),
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `payrollregister_posted` */

/*Table structure for table `payrollregister_posted_weekly` */

DROP TABLE IF EXISTS `payrollregister_posted_weekly`;

CREATE TABLE `payrollregister_posted_weekly` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) NOT NULL,
  `period_id` int(11) NOT NULL,
  PRIMARY KEY (`biometric_id`,`period_id`),
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `payrollregister_posted_weekly` */

/*Table structure for table `payrollregister_unposted` */

DROP TABLE IF EXISTS `payrollregister_unposted`;

CREATE TABLE `payrollregister_unposted` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) NOT NULL,
  `period_id` int(11) NOT NULL,
  `basic_salary` decimal(24,2) DEFAULT NULL,
  `is_daily` varchar(1) DEFAULT NULL,
  `basic_pay` decimal(24,2) DEFAULT NULL,
  `late` decimal(24,2) DEFAULT NULL,
  `late_eq` decimal(24,2) DEFAULT NULL,
  `ndays` decimal(24,2) DEFAULT NULL,
  `night_diff` decimal(24,2) DEFAULT NULL,
  `overtime` decimal(24,2) DEFAULT NULL,
  `pay_type` int(11) DEFAULT NULL,
  `under_time` decimal(24,2) DEFAULT NULL,
  PRIMARY KEY (`biometric_id`,`period_id`),
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4;

/*Data for the table `payrollregister_unposted` */

CREATE TABLE `payrollregister_unposted_weekly` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `biometric_id` int(11) NOT NULL,
  `period_id` int(11) NOT NULL,
  PRIMARY KEY (`biometric_id`,`period_id`),
  UNIQUE KEY `line_id` (`line_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `payrollregister_unposted_weekly` */

/*Table structure for table `personal_access_tokens` */

DROP TABLE IF EXISTS `personal_access_tokens`;

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `personal_access_tokens` */

/*Table structure for table `sub_menu` */

DROP TABLE IF EXISTS `sub_menu`;

CREATE TABLE `sub_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_menu_desc` varchar(32) DEFAULT NULL,
  `sub_menu_main` int(11) DEFAULT NULL,
  `sub_menu_link` varchar(64) DEFAULT NULL,
  `sub_menu_icon` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;

/*Data for the table `sub_menu` */

CREATE TABLE `user_rights` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `sub_menu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`line_id`),
  KEY `userRightsIndex` (`user_id`,`sub_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4;

/*Data for the table `user_rights` */

CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `biometric_id` int(11) DEFAULT NULL,
  `self_img` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

CREATE TABLE `work_schedules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time_in` varchar(5) DEFAULT NULL,
  `time_out` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `work_schedules` */

CREATE TABLE `work_schedules_default` (
  `line_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) DEFAULT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  KEY `line_id` (`line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `work_schedules_default` */

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `proper`( str VARCHAR(128) ) RETURNS varchar(128) CHARSET utf8mb4
BEGIN
  DECLARE c CHAR(1);
  DECLARE s VARCHAR(128);
  DECLARE i INT DEFAULT 1;
  DECLARE bool INT DEFAULT 1;
  DECLARE punct CHAR(18) DEFAULT ' ()[]{},.-_\'!@;:?/'; -- David Rabby & Lenny Erickson added \'
  SET s = LCASE( str );
  WHILE i <= LENGTH( str ) DO -- Jesse Palmer corrected from < to <= for last char
    BEGIN
      SET c = SUBSTRING( s, i, 1 );
      IF LOCATE( c, punct ) > 0 THEN
        SET bool = 1;
      ELSEIF bool=1 THEN 
        BEGIN
          IF c >= 'a' AND c <= 'z' THEN 
            BEGIN
              SET s = CONCAT(LEFT(s,i-1),UCASE(c),SUBSTRING(s,i+1));
              SET bool = 0;
            END;
          ELSEIF c >= '0' AND c <= '9' THEN
            SET bool = 0;
          END IF;
        END;
      END IF;
      SET i = i+1;
    END;
  END WHILE;
  RETURN s;
END */$$
DELIMITER ;

/* Procedure structure for procedure `repairTables` */

/*!50003 DROP PROCEDURE IF EXISTS  `repairTables` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `repairTables`()
BEGIN
	REPAIR TABLE edtr;
	REPAIR TABLE edtr_raw;
	REPAIR TABLE employees;
	REPAIR TABLE holidays;
	REPAIR TABLE holiday_types;
	REPAIR TABLE holiday_location;
	REPAIR TABLE hris_sss_table_2021;
	REPAIR TABLE payrollregister_posted;
	REPAIR TABLE payrollregister_unposted;
	REPAIR TABLE payrollregister_posted_weekly;
	REPAIR TABLE payrollregister_unposted_weekly;
    END */$$
DELIMITER ;

/*Table structure for table `payroll_period_vw` */

DROP TABLE IF EXISTS `payroll_period_vw`;

/*!50001 DROP VIEW IF EXISTS `payroll_period_vw` */;
/*!50001 DROP TABLE IF EXISTS `payroll_period_vw` */;

/*!50001 CREATE TABLE  `payroll_period_vw`(
 `id` int(11) ,
 `date_from` date ,
 `date_to` date ,
 `date_release` date ,
 `man_hours` int(11) ,
 `template` varchar(21) 
)*/;

/*View structure for view payroll_period_vw */

/*!50001 DROP TABLE IF EXISTS `payroll_period_vw` */;
/*!50001 DROP VIEW IF EXISTS `payroll_period_vw` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payroll_period_vw` AS select `payroll_period`.`id` AS `id`,`payroll_period`.`date_from` AS `date_from`,`payroll_period`.`date_to` AS `date_to`,`payroll_period`.`date_release` AS `date_release`,`payroll_period`.`man_hours` AS `man_hours`,concat(date_format(`payroll_period`.`date_from`,'%m/%d/%Y'),'-',date_format(`payroll_period`.`date_to`,'%m/%d/%Y')) AS `template` from `payroll_period` order by `payroll_period`.`id` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
